# tirocurto

./: .gitignore  README.md
CodeBehind/: CodeBehind.TiroCurto.sln
CodeBehind/CodeBehind.Repeticao/: Program.cs
CodeBehind/CodeBehind.TiroCurto.AutoMapper/: CodeBehind.TiroCurto.AutoMapper.csproj  Entidade.cs  EntidadeDto.cs  Program.cs
CodeBehind/CodeBehind.TiroCurto.Azure.Funcao/: Cliente.cs  CodeBehind.TiroCurto.Azure.Funcao.csproj  FuncYoutubeBus.cs  FuncYoutubeGatilho.cs  FuncYoutubeTimer.cs
CodeBehind/CodeBehind.TiroCurto.Azure.Mensageria/: CodeBehind.TiroCurto.Azure.Mensageria.csproj  ObjetoDto.cs  Program.cs
CodeBehind/CodeBehind.TiroCurto.Azure.RetornoChamada/: CodeBehind.TiroCurto.Azure.RetornoChamada.http  Program.cs  WebhookService.cs
CodeBehind/CodeBehind.TiroCurto.CNABDemo/: Cliente.cs  InfoLinha.cs  Program.cs
CodeBehind/CodeBehind.TiroCurto.Carro/: Engine.cs  Program.cs
CodeBehind/CodeBehind.TiroCurto.ChatOnline/: .gitignore  Program.cs  Startup.cs
CodeBehind/CodeBehind.TiroCurto.Cobra/: Fruta.cs  Minhoca.cs  MinhocaJogo.cs  Program.cs
CodeBehind/CodeBehind.TiroCurto.ComparandoLista/: CodeBehind.TiroCurto.ComparandoLista.csproj  ListaHelper.cs  Program.cs
CodeBehind/CodeBehind.TiroCurto.Conciliacao/: CodeBehind.TiroCurto.Conciliacao.csproj  Program.cs
CodeBehind/CodeBehind.TiroCurto.EnviandoSMS/: CodeBehind.TiroCurto.EnviandoSMS.csproj  Program.cs  Servico.cs
CodeBehind/CodeBehind.TiroCurto.Falador/: CodeBehind.TiroCurto.Falador.csproj  Program.cs
CodeBehind/CodeBehind.TiroCurto.FaladorWeb/: CodeBehind.TiroCurto.FaladorWeb.csproj
CodeBehind/CodeBehind.TiroCurto.FaladorWeb/Controllers/: HomeController.cs
CodeBehind/CodeBehind.TiroCurto.FaladorWeb/Models/: ErrorViewModel.cs
CodeBehind/CodeBehind.TiroCurto.FaladorWeb/Properties/: launchSettings.json
CodeBehind/CodeBehind.TiroCurto.FaladorWeb/Views/: _ViewImports.cshtml
CodeBehind/CodeBehind.TiroCurto.FaladorWeb/Views/Home/: ChamadaConsole.cshtml  ChamadaLocal.cshtml  ChamadaRemota.cshtml  Index.cshtml
CodeBehind/CodeBehind.TiroCurto.FaladorWeb/Views/Shared/: _Layout.cshtml
CodeBehind/CodeBehind.TiroCurto.Fuga/: PingaBola.cs  Program.cs
CodeBehind/CodeBehind.TiroCurto.Game/: CodeBehind.TiroCurto.Game.csproj  CodeBehind.TiroCurto.Voador.csproj  GameStart.Designer.cs  GameStart.cs  GameStart.resx  Program.cs  Tour.Designer.cs  Tour.cs  Tour.resx
CodeBehind/CodeBehind.TiroCurto.Injecao.Estrutura/: ClasseInjetada.cs  CodeBehind.TiroCurto.Injecao.Estrutura.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CodeBehind/CodeBehind.TiroCurto.Injecao.Nativo/: ClasseInjetada.cs  CodeBehind.TiroCurto.Injecao.Nativo.csproj  Program.cs
CodeBehind/CodeBehind.TiroCurto.Injecao.Nativo/Properties/: launchSettings.json
CodeBehind/CodeBehind.TiroCurto.Injecao.Ninja/: ClasseInjetada.cs  CodeBehind.TiroCurto.Injecao.Ninja.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CodeBehind/CodeBehind.TiroCurto.Injecao.Unidade/: ClasseInjetada.cs  CodeBehind.TiroCurto.Injecao.Unidade.csproj  Startup.cs  Web.config  packages.config
CodeBehind/CodeBehind.TiroCurto.InvokeApi/: CodeBehind.TiroCurto.InvokeApi.csproj  Program.cs
CodeBehind/CodeBehind.TiroCurto.Loteria/: CodeBehind.TiroCurto.Loteria.csproj  Program.cs
CodeBehind/CodeBehind.TiroCurto.MensageriaCoelho/: Program.cs  Publicador.cs  Receptor.cs
CodeBehind/CodeBehind.TiroCurto.MensageriaCoelho.Ouvir/: App.config  CodeBehind.TiroCurto.MensageriaCoelho.Ouvir.csproj  PersonEventHandler.cs  PersonEventMessageMapper.cs  PersonService.cs  Program.cs
CodeBehind/CodeBehind.TiroCurto.MensageriaCoelho.Ouvir/Ioc/: TinyIoCMessageMapperFactory.cs  TinyIocHandlerFactory.cs
CodeBehind/CodeBehind.TiroCurto.MensageriaCoelho.Ouvir/Model/: EventoPersonalisado.cs
CodeBehind/CodeBehind.TiroCurto.MensageriaCoelho.Ouvir/Properties/: launchSettings.json
CodeBehind/CodeBehind.TiroCurto.PendureFogo/: Acao.cs  CodeBehind.TiroCurto.PendureFogo.csproj  Program.cs  appsettings.json
CodeBehind/CodeBehind.TiroCurto.Performance/: CodeBehind.TiroCurto.Performance.csproj  Program.cs  ProtoSerialize.cs  XMLSerialize.cs
CodeBehind/CodeBehind.TiroCurto.Persiana/: CodeBehind.TiroCurto.Persiana.csproj  Program.cs
CodeBehind/CodeBehind.TiroCurto.PingPong/: Engine.cs  Program.cs
CodeBehind/CodeBehind.TiroCurto.RastreioClick/: Program.cs
CodeBehind/CodeBehind.TiroCurto.Repeticao/: Program.cs
CodeBehind/CodeBehind.TiroCurto.Retentativa/: Cliente.cs  CodeBehind.TiroCurto.Retentativa.csproj  DominioExecao.cs  Logica01.cs  Logica02.cs  Logica03.cs  Program.cs
CodeBehind/CodeBehind.TiroCurto.RoboWeb/: CodeBehind.TiroCurto.RoboWeb.csproj  Engine.cs  Program.cs
CodeBehind/CodeBehind.TiroCurto.RunPython/: CodeBehind.TiroCurto.RunPython.csproj  Program.cs
CodeBehind/CodeBehind.TiroCurto.Seguranca/: CodeBehind.TiroCurto.Seguranca.csproj  Criptografia.cs  Program.cs  appsettings.json
CodeBehind/CodeBehind.TiroCurto.Servico/: CodeBehind.TiroCurto.Servico.csproj  Program.cs
CodeBehind/CodeBehind.TiroCurto.Servico/Infrastructure/: Ciclo.cs  CicloAlternativo.cs
CodeBehind/CodeBehind.TiroCurto.ServicoComRelogio/: CodeBehind.TiroCurto.ServicoComRelogio.csproj  Program.cs  RelogioExtensions.cs  ServicoAutonomo.cs  appsettings.json
CodeBehind/CodeBehind.TiroCurto.ServicoComRelogio/Properties/: launchSettings.json
CodeBehind/CodeBehind.TiroCurto.ServicoNativo/: CodeBehind.TiroCurto.ServicoNativo.csproj  Program.cs  Worker.cs
CodeBehind/CodeBehind.TiroCurto.ServicoNativo/Properties/: launchSettings.json
CodeBehind/CodeBehind.TiroCurto.TeleChat/: CodeBehind.TiroCurto.TeleChat.csproj  Program.cs
CodeBehind/CodeBehind.TiroCurto.Tetris/: AiInputHandler.cs  ConsoleInputHandler.cs  LineTetrisGame.cs  MusicPlayer.cs  Program.cs  ScoreManager.cs  TetrisConsoleWriter.cs  TetrisGame.cs  TetrisGameManager.cs  Tetromino.cs
CodeBehind/CodeBehind.TiroCurto.Tron/: Engine.cs  Program.cs
CodeBehind/CodeBehind.TiroCurto.Util/: CodeBehind.TiroCurto.Util.csproj  EmailHelper.cs  Framework.cs  HelperPDF.cs  Program.cs
(+47 files in other folders)
